# پیکربندی سیستم سیگنال‌دهی ارزهای دیجیتال
# نسخه: 1.0.0

# ============================================
# تنظیمات تلگرام
# ============================================
telegram:
  bot_token: "8296721839:AAGTSUun7lwb0JXTHJC07mCESaZ47Qy_yuI"  # توکن ربات تلگرام از BotFather
  chat_id: "6995670840"               # آیدی کانال یا گروه برای ارسال سیگنال
  enabled: true                          # فعال/غیرفعال کردن ارسال به تلگرام

# ============================================
# تنظیمات صرافی و جفت‌ارزها
# ============================================
exchange:
  name: "binance"                        # نام صرافی (binance, kucoin, coinbase)
  api_key: "YOUR_API_KEY"                # کلید API صرافی (اختیاری برای داده‌های عمومی)
  api_secret: "YOUR_API_SECRET"          # secret صرافی
  testnet: false                         # استفاده از تست‌نت بایننس
  symbols:                               # لیست جفت‌ارزهای مورد نظر
    - "BTC/USDT"
    - "ETH/USDT"
    - "BNB/USDT"
    - "XRP/USDT"
    - "ADA/USDT"
    - "SOL/USDT"
    - "DOGE/USDT"
    - "DOT/USDT"
    - "MATIC/USDT"
    - "LTC/USDT"

# ============================================
# تنظیمات زمانی
# ============================================
schedule:
  # بازه زمانی کندل‌ها (1m, 3m, 5m, 15m, 30m, 1h, 2h, 4h, 6h, 8h, 12h, 1d, 1w, 1M)
  timeframe: "1h"
  # فاصله زمانی بررسی بازار (ثانیه)
  check_interval: 300  # هر 5 دقیقه
  # زمان‌های ارسال گزارش روزانه (UTC)
  daily_report_times:
    - "08:00"
    - "20:00"

# ============================================
# تنظیمات تحلیل تکنیکال
# ============================================
technical_analysis:
  enabled: true
  indicators:
    # تنظیمات RSI
    rsi:
      enabled: true
      period: 14
      overbought: 70       # منطقه اشباع خرید
      oversold: 30         # منطقه اشباع فروش
    # تنظیمات MACD
    macd:
      enabled: true
      fast_period: 12
      slow_period: 26
      signal_period: 9
    # تنظیمات میانگین متحرک
    moving_averages:
      enabled: true
      ema_periods: [9, 21, 50, 200]
      sma_periods: [20, 50, 200]
    # تنظیمات Bollinger Bands
    bollinger_bands:
      enabled: true
      period: 20
      std_dev: 2
    # تنظیمات Stochastic
    stochastic:
      enabled: true
      k_period: 14
      d_period: 3
  # سطوح حمایت و مقاومت
  support_resistance:
    enabled: true
    lookback_candles: 100  # تعداد کندل‌های گذشته برای بررسی
  # الگوهای کندل استیک
  candlestick_patterns:
    enabled: true
    patterns:
      - "doji"
      - "hammer"
      - "engulfing"
      - "morning_star"
      - "evening_star"
      - "three_white_soldiers"
      - "three_black_crows"

# ============================================
# تنظیمات تحلیل احساسات (ترس و طمع)
# ============================================
sentiment:
  enabled: true
  # تنظیمات شاخص ترس و طمع
  fear_greed:
    enabled: true
    source: "alternative.me"  # منبع داده (alternative.me)
    threshold_extreme_fear: 25
    threshold_fear: 40
    threshold_greed: 60
    threshold_extreme_greed: 75
  # تنظیمات اخبار
  news:
    enabled: true
    sources:
      - "cryptopanic"
      - "coindesk"
      - "cointelegraph"
    # زبان اخبار
    language: "fa"  # فارسی
    # تعداد اخبار اخیر برای بررسی
    recent_news_count: 10
    # حساسیت به اخبار (1-10)
    sensitivity: 5
  # تحلیل احساسات شبکه‌های اجتماعی
  social_sentiment:
    enabled: false
    sources:
      - "twitter"
      - "reddit"
    api_key: "YOUR_API_KEY"

# ============================================
# تنظیمات استراتژی سیگنال‌دهی
# ============================================
strategies:
  # استراتژی خرید
  buy_strategy:
    name: "خرید قوی"
    conditions:
      - type: "rsi"
        operator: "<"
        value: 30
        weight: 2
      - type: "rsi"
        operator: "<"
        value: 50
        weight: 1
      - type: "macd_crossover"
        direction: "bullish"
        weight: 2
      - type: "price_above_ema"
        ema_period: 200
        weight: 1
      - type: "fear_greed_index"
        operator: "<"
        value: 30
        weight: 2
      - type: "support_level"
        weight: 2
    # حداقل امتیاز برای سیگنال خرید
    min_score: 7

  # استراتژی فروش
  sell_strategy:
    name: "فروش قوی"
    conditions:
      - type: "rsi"
        operator: ">"
        value: 70
        weight: 2
      - type: "rsi"
        operator: ">"
        value: 50
        weight: 1
      - type: "macd_crossover"
        direction: "bearish"
        weight: 2
      - type: "price_below_ema"
        ema_period: 200
        weight: 1
      - type: "fear_greed_index"
        operator: ">"
        value: 70
        weight: 2
      - type: "resistance_level"
        weight: 2
    # حداقل امتیاز برای سیگنال فروش
    min_score: 7

  # استراتژی هولد (نگهداری)
  hold_strategy:
    name: "نگهداری"
    conditions:
      - type: "rsi_range"
        min: 40
        max: 60
      - type: "price_range"
        ema_short: 9
        ema_long: 21
      - type: "neutral_news"
    # امتیاز مورد نیاز
    min_score: 4

# ============================================
# تنظیمات مدیریت ریسک
# ============================================
risk_management:
  enabled: true
  # حداکثر ضرر مجاز در یک معامله (درصد)
  max_loss_percent: 2
  # حد سود به ضرر (Risk/Reward Ratio)
  risk_reward_ratio: 2
  # حداکثر تعداد سیگنال در روز
  max_signals_per_day: 10
  # فاصله زمانی بین سیگنال‌های مشابه (دقیقه)
  cooldown_minutes: 60
  # فعال‌سازی حد ضرر پویا
  dynamic_stop_loss: true

# ============================================
# تنظیمات لاگینگ
# ============================================
logging:
  level: "INFO"          # DEBUG, INFO, WARNING, ERROR
  format: "%(asctime)s - %(name)s - %(levelname)s - %(message)s"
  file: "logs/bot.log"
  max_size_mb: 10        # حداکثر اندازه فایل لاگ
  backup_count: 5        # تعداد فایل پشتیبان

# ============================================
# تنظیمات پایگاه داده
# ============================================
database:
  enabled: true
  type: "sqlite"         # sqlite, postgresql, mysql
  path: "data/signals.db"
  # تنظیمات نگهداری داده
  retention_days: 30     # حذف داده‌های قدیمی‌تر از این روز

# ============================================
# تنظیمات ارسال ایمیل (اختیاری)
# ============================================
email:
  enabled: false
  smtp_server: "smtp.gmail.com"
  smtp_port: 587
  email: "your_email@gmail.com"
  password: "YOUR_APP_PASSWORD"
  to_emails:
    - "trader@example.com"
